#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034

skip_plugins+=(
    markdownlint
)

# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    CHANGES.md
    Docs/hostname.md
)

# Filter by prefix, as listed by olint
prefixes+=(
    common_AOK/obs-sbin
)

# Filter by suffix
suffixes+=(
)
